PORT=3345
URI="mongodb+srv://dantecampuslands:EOYfxjK1qOSXsZjN@cluster0.zbidktj.mongodb.net/"
DATABASE="karenflix_data_system"
SALT_ROUNDS=12
JWT_SECRET="/:PZ4^h*7:!^8;U)wwof}e!XueO:~[2MU)83^T*;tg_yU:\,y_vLoId'66e.<i0b95\r4WfK65LX/d-)B5)E1Z<H%48E6r5£(C*e\ew1ZR>^0E]?P5E061Z,cF%F%)[/vi9M}!K(e=r?_f)yG9ev_dOI1[.a3/c%gFjncPh4/{0?S$27)im;staP8P9#V:$cb^KP4{<VR5s7&Dc$zPSYz,7z*rGu[-wAQim42S^Jb4W#6&RMfe4[nD2p"
JWT_EXPIRES="1h"