# Port on which the application will run (assign an integer number like 3000, 3001, etc.).
PORT=

# Connection string to access the server where the databases are hosted.
URI=

# Name of the database where user data, movies, series, etc. will be stored.
DATABASE=

# Cost factor, which determines the number of iterations the hash algorithm performs with the password and salt to generate the final hash (assign an integer number between 4 and 31).
SALT_ROUNDS=12

# Secret keyword to generate access tokens with JWT (make sure the JWT secret is secure).
JWT_SECRET=

# JWT expiration time it will take for the token to become useless (assign a number greater than 1, followed by one of the following suffixes: ms, s, m, h, d, w, y).
JWT_EXPIRES=