# Puerto en el cual correrá la aplicación
PORT=

# URI de conexión para acceder al servidor donde se alojan las bases de datos
URI=

# Nombre de la base de datos donde estarán almacenados los datos de los usuarios, películas, series, etc.
DATABASE=