# Port on which the application will run (assign an integer number like 3000, 3001, etc.).
PORT=

# Connection string to access the server where the databases are hosted.
URI=

# Name of the database where user data, movies, series, etc. will be stored.
DATABASE=

# Cost factor, which determines the number of iterations the hash algorithm performs with the password and salt to generate the final hash (assign an integer number between 4 and 31).
SALT_ROUNDS=

# Secret keyword to generate access tokens with JWT (make sure the JWT secret is secure).
JWT_SECRET=

# JWT expiration time it will take for the token to become useless and also the amount of time it will take for the cookie to expire before it becomes useless simultaneously, it defines both expiration times. Assign a number greater than 1, followed by one of the following suffixes: ms/msec/msecs/millis/msecond/mseconds/millisec/millisecs/millisecond/milliseconds, s/sec/secs/second/seconds, m/min/mins/minute/minutes, h/hr/hrs/hour/hours, d/day/days, y/yr/yrs/year/years; or just a number greater than 1, interpreted as seconds.
JWT_AND_COOKIE_EXPIRES=